{
    "name": "bizzy",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "bdd-environment": "node ./scripts/index.js",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "style": "prettier -c './src/**/*'",
        "style:fix": "prettier --c --write './src/**/*'"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "husky": "^4.3.0",
        "prettier": "^1.19.1",
        "react-scripts": "3.4.0",
        "serverless-certificate-creator": "^1.4.0",
        "serverless-s3-sync": "^1.15.0"
    },
    "dependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "dotenv": "^8.2.0",
        "mapbox-gl": "^1.12.0",
        "profanities": "^2.14.0",
        "react": "^16.13.0",
        "react-datepicker": "^3.3.0",
        "react-dom": "^16.13.0",
        "react-mapbox-gl": "^5.0.0",
        "react-multi-carousel": "^2.5.5",
        "react-paginate": "^6.5.0",
        "react-router-dom": "^5.1.2",
        "react-svg": "^11.0.39",
        "serverless-s3-remover": "^0.6.0",
        "serverless-certificate-creator": "^1.4.0",
        "serverless-s3-sync": "^1.15.0",
        "styled-components": "^5.2.0"
    }
}
